{
  "name": "typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.10",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/lodash": "^4.14.159",
    "faker": "^4.1.0",
    "jest": "^26.4.1",
    "sqlite3": "^5.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.2.0",
    "ts-node-dev": "^1.0.0-pre.59"
  },
  "scripts": {
    "start": "ts-node-dev src/start.ts",
    "db:seed": "ts-node src/batch/seed/user_post_likes.ts",
    "db:drop": "yarn typeorm schema:drop",
    "test": "NODE_ENV=test jest",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-koa": "^2.16.1",
    "class-validator": "^0.12.2",
    "graphql": "^15.3.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.0"
  }
}
